{
	"editor.formatOnSave": true,
	"tslint.configFile": ".eslintrc",
	"tslint.exclude": ["node_modules/", "templates/", "build/", "dist/", ".vscode/"],
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.configPath": ".prettierrc",
	"typescript.preferences.jsxAttributeCompletionStyle": "none"
}
